<!DOCTYPE html>
<html lang="en">
<head>
<title>Claws & Paws :: Nutrition</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="clawspaws.css"/>
</head>
<body>
<div id="wrapper">
<header>
  <h1>Claws & Paws Pet Store</h1>
</header>
<nav class = "navbar navbar-default navbar-static-top" role = "navigation">
   
   <div class = "navbar-header">
      <a class = "navbar-brand" href = "index.html">Claws & Paws</a>
   </div>
   
   <div>
      <ul class = "nav navbar-nav">
         
   	 <li class = "dropdown">
            <a href = "animals.html" class = "dropdown-toggle" data-toggle = "dropdown">
               Animals
               <b class = "caret"></b>
            </a>
				
            <ul class = "dropdown-menu">
		<li><a href = "animals.html">Overview</a></li>
               <li><a href = "fish.html">Fish</a></li>
               <li><a href = "reptiles.html">Reptiles</a></li>
               <li><a href = "mammals.html">Mammals</a></li>
	       <li><a href = "invertebrates.html">Invertebrates</a></li>
	   </ul>
	<li class = "active">
	<li><a href = "nutrition.html">Nutrition</a></li>
	<li><a href = "products.html">Products</a></li>
	<li><a href = "about.html">About us</a></li>
            </ul>
            
         </li>
      </ul>
   </div>
</nav>
<div id="main">
</div>
<main>
 <h2>Nutrition at Claws & Paws Pet Store</h2>
 <h3>Bagged Food</h3>
	<p>At Claws & Paws, we understand that a healthy pet is a happy pet! That's why we offer a range of dry foods for cats, dogs, rodents, and birds. Whether you need your 
	pet to gain weight, lose weight, or somewhere in between, we are able you and your pet find what you're looking for!</p>
 <h3>Gourmet Food</h3>
	<p>We also offer a variety of gourmet treats and perishable foods that are sure to have your pet's mouth watering. Come in for rawhides, goats milk, bones with marrow, and 
	much more to satisfy the picky eater in your life or reward your good boy (or girl) as they deserve!</p>
 <h3>Feeder Food</h3>
	<p>Claws & Paws offers live and frozen feeders. From goldfish to mice, crickets to guppies, we have what you need! Click <a href="feeder.html">here</a> to order ahead and have 
	your feeders ready for you when you arrive at the store.</p>
</main>
<footer>
 Copyright &copy; 2019 Claws & Paws Pet Store<br>
 <a href="mailto:josephwilliams@josephwilliams.com">josephwilliams@josephwilliams.com</a>
</footer>
</div>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>